console.log("Try programiz.pro");

//let nome = "Paula"

//console.log (nome.toUpperCase())
//console.log (nome.toLowerCase())
//console.log (nome[3])

//for(let variavel = 0 ; variavel < 10 ; variavel++){
 //   console.log(variavel)
//}

//let media = parseInt(prompt(`Quantas medias deseja colocar?`))
//let soma = 0 
//for (let variavel = 0; variavel < media ; variavel++){
 //   soma += variavel
 //   console.log (`Soma = ${soma}|Variavel = ${variavel}|${variavel} + soma}`)
   // soma += variavel
    
//}

let numero = parseInt(prompt(`Qual numero deseja ver a tabuada?`))

for(let x = 0 ; x < 11 ; x++){
    console.log(`${numero}x${x}=${numero*x}`)
}




let nome = (`Qual seu nome?`)





if(nome.lenght > 3){
    }
let idade = parseInt(prompt("Qual sua idade?"))   
if(idade > 0 && idade <= 150){
}
let salario = parseFloat(prompt("Qual o seu salario?"))
if(salario > 0){
}
let genero = prompt("Qual seu genero? M - Masculino, F - Feminino")
if(genero == "F"){
}
else if(genero == "M"){
    }
let estado_civil = prompt(`Qual seu estado civil? "s", "c","v" "d"`)
if(estado_civil == "s"){
    }
else if(estado_civil == "c"){
    
